<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>PerceiveCore</artifactId>
		<groupId>com.perceivedev</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>Packet</artifactId>
	<description>Adds some basic Packet support.</description>

	<dependencies>
		<dependency>
			<groupId>com.perceivedev</groupId>
			<artifactId>ModuleSystem</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.perceivedev</groupId>
			<artifactId>Reflection</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.perceivedev</groupId>
			<artifactId>CorePlugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.perceivedev</groupId>
			<artifactId>Particle</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>PacketModule</finalName>
	</build>

</project>