# PerceiveCore

./: .gitignore  README.md  pom.xml
Command/: pom.xml
Command/src/main/java/com/perceivedev/bukkitpluginutilities/command/: AbstractCommandNode.java  CommandFindResult.java  CommandModule.java  CommandNode.java  CommandResult.java  CommandSenderType.java  CommandSystemUtil.java  CommandTree.java  DefaultCommandExecutor.java  DefaultHelpCommand.java  DefaultTabCompleter.java  TranslatedCommandNode.java
Command/src/main/java/com/perceivedev/perceivecore/command/: AbstractCommandNode.java  CommandFindResult.java  CommandModule.java  CommandNode.java  CommandResult.java  CommandSenderType.java  CommandSystemUtil.java  CommandTree.java  DefaultCommandExecutor.java  DefaultHelpCommand.java  DefaultTabCompleter.java  TranslatedCommandNode.java
Command/src/main/java/me/ialistannen/bukkitpluginutilities/command/: AbstractCommandNode.java  CommandFindResult.java  CommandModule.java  CommandNode.java  CommandResult.java  CommandSenderType.java  CommandSystemUtil.java  CommandTree.java  DefaultCommandExecutor.java  DefaultHelpCommand.java  DefaultTabCompleter.java  TranslatedCommandNode.java
Command/src/main/resources/com/perceivedev/bukkitpluginutilities/command/: module.properties
Command/src/main/resources/com/perceivedev/perceivecore/command/: module.properties
Command/src/main/resources/me/ialistannen/bukkitpluginutilities/command/: module.properties
Config/: pom.xml
Config/src/main/java/com/perceivedev/bukkitpluginutilities/config/: ConfigModule.java  ConfigSerializable.java  SerializationManager.java  SerializationProxy.java  SimpleSerializationProxy.java
Config/src/main/java/com/perceivedev/perceivecore/config/: ConfigModule.java  SerializationManager.java  SerializationProxy.java  SimpleSerializationProxy.java
Config/src/main/java/me/ialistannen/bukkitpluginutilities/config/: ConfigModule.java  ConfigSerializable.java  SerializationManager.java  SerializationProxy.java  SimpleSerializationProxy.java
Config/src/main/resources/com/perceivedev/bukkitpluginutilities/config/: module.properties
Config/src/main/resources/com/perceivedev/perceivecore/config/: module.properties
Config/src/main/resources/me/ialistannen/bukkitpluginutilities/config/: module.properties
CorePlugin/: pom.xml
CorePlugin/src/main/java/com/perceivedev/bukkitpluginutilities/coreplugin/: CorePlugin.java
CorePlugin/src/main/java/com/perceivedev/perceivecore/coreplugin/: PerceiveCore.java
CorePlugin/src/main/java/me/ialistannen/bukkitpluginutilities/coreplugin/: CorePlugin.java
CorePlugin/src/main/resources/: config.yml  plugin.yml
GUI/: pom.xml
GUI/src/main/java/com/perceivedev/bukkitpluginutilities/gui/: ClickEvent.java  Gui.java  GuiManager.java  GuiModule.java  package-info.java
GUI/src/main/java/com/perceivedev/perceivecore/gui/: ClickEvent.java  Gui.java  GuiManager.java  GuiModule.java
GUI/src/main/java/me/ialistannen/bukkitpluginutilities/gui/: ClickEvent.java  Gui.java  GuiManager.java  GuiModule.java  package-info.java
GUI/src/main/resources/com/perceivedev/bukkitpluginutilities/gui/: module.properties
GUI/src/main/resources/com/perceivedev/perceivecore/gui/: module.properties
GUI/src/main/resources/me/ialistannen/bukkitpluginutilities/gui/: module.properties
Packet/: pom.xml
Packet/src/main/java/com/perceivedev/bukkitpluginutilities/packet/: Packet.java  PacketAdapter.java  PacketEvent.java  PacketInjector.java  PacketListener.java  PacketManager.java  PacketModule.java  PacketSender.java
Packet/src/main/java/com/perceivedev/perceivecore/packet/: Packet.java  PacketEvent.java  PacketInjector.java  PacketManager.java  PacketModule.java  PacketSender.java  PacketUtilities.java
Packet/src/main/java/me/ialistannen/bukkitpluginutilities/packet/: Packet.java  PacketAdapter.java  PacketEvent.java  PacketInjector.java  PacketListener.java  PacketManager.java  PacketModule.java  PacketSender.java
Packet/src/main/resources/com/perceivedev/bukkitpluginutilities/packet/: module.properties
Packet/src/main/resources/com/perceivedev/perceivecore/packet/: module.properties
Packet/src/main/resources/me/ialistannen/bukkitpluginutilities/packet/: module.properties
Particle/: pom.xml
Particle/src/main/java/com/perceivedev/bukkitpluginutilities/particle/: ParticleModule.java
Particle/src/main/java/com/perceivedev/perceivecore/particle/: ParticleModule.java
Particle/src/main/java/me/ialistannen/bukkitpluginutilities/particle/: ParticleModule.java
Particle/src/main/resources/com/perceivedev/bukkitpluginutilities/particle/: module.properties
Particle/src/main/resources/com/perceivedev/perceivecore/particle/: module.properties
Particle/src/main/resources/me/ialistannen/bukkitpluginutilities/particle/: module.properties
Updater/: pom.xml
Updater/src/main/java/com/perceivedev/bukkitpluginutilities/updater/: UpdateStrategy.java  Updater.java  UpdaterEntry.java  UpdaterModule.java  package-info.java
Updater/src/main/java/com/perceivedev/perceivecore/updater/: UpdateStrategy.java  Updater.java  UpdaterEntry.java  UpdaterModule.java
Updater/src/main/java/me/ialistannen/bukkitpluginutilities/updater/: UpdateStrategy.java  Updater.java  UpdaterEntry.java  UpdaterModule.java  package-info.java
Updater/src/main/resources/com/perceivedev/bukkitpluginutilities/updater/: module.properties
Updater/src/main/resources/com/perceivedev/perceivecore/updater/: module.properties
Updater/src/main/resources/me/ialistannen/bukkitpluginutilities/updater/: module.properties
Utilities/: pom.xml
Utilities/src/main/java/com/perceivedev/bukkitpluginutilities/utilities/: UtilitiesModule.java
Utilities/src/main/java/com/perceivedev/perceivecore/utilities/: UtilitiesModule.java
Utilities/src/main/java/me/ialistannen/bukkitpluginutilities/utilities/: UtilitiesModule.java
Utilities/src/main/resources/com/perceivedev/bukkitpluginutilities/utilities/: module.properties
Utilities/src/main/resources/com/perceivedev/perceivecore/utilities/: module.properties
(+589 files in other folders)
