<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BukkitUtilities</artifactId>
        <groupId>com.perceivedev</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Updater</artifactId>

    <description>Provides you with methods to update your plugin.</description>

    <dependencies>
        <dependency>
            <groupId>com.perceivedev</groupId>
            <artifactId>ModuleSystem</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.perceivedev</groupId>
            <artifactId>CorePlugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.perceivedev</groupId>
            <artifactId>Reflection</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>UpdaterModule</finalName>
    </build>

</project>