<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>BukkitUtilities</artifactId>
        <groupId>me.ialistannen</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>GUI</artifactId>

    <description>Introduces GUI capabilities.</description>

    <dependencies>
        <dependency>
            <groupId>me.ialistannen</groupId>
            <artifactId>Utilities</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.ialistannen</groupId>
            <artifactId>CorePlugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.ialistannen</groupId>
            <artifactId>Packet</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>GuiModule</finalName>
    </build>

</project>