<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>PerceiveCore</artifactId>
		<groupId>com.perceivedev</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>CorePlugin</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.perceivedev</groupId>
			<artifactId>ModuleSystem</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.perceivedev</groupId>
			<artifactId>Utilities</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<finalName>PerceiveCore</finalName>
					<artifactSet>
						<includes>
							<include>com.perceivedev:ModuleSystem</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<id>shade-module-system</id>
						<goals>
							<goal>shade</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>