# The name of the module
module.name=Config
# The description of the module
module.description=${project.description}
# The version of the module
module.version=${project.version}
# The main class of the  module
module.main=me.ialistannen.bukkitpluginutilities.config.ConfigModule
# The dependencies of the module, separated by a "|".
module.dependencies=ModuleSystem|Reflection|Utilities