<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>BukkitUtilities</artifactId>
        <groupId>com.perceivedev</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <artifactId>Config</artifactId>
    <description>Contains methods to help dealing with YAML configs.</description>

    <dependencies>
        <dependency>
            <groupId>com.perceivedev</groupId>
            <artifactId>Reflection</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.perceivedev</groupId>
            <artifactId>ModuleSystem</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.perceivedev</groupId>
            <artifactId>Utilities</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ConfigModule</finalName>
    </build>
</project>