# The name of the module
module.name=Updater
# The description of the module
module.description=${project.description}
# The version of the module
module.version=${project.version}
# The main class of the  module
module.main=com.perceivedev.perceivecore.updater.UpdaterModule
# The dependencies of the module, separated by a "|".
module.dependencies=ModuleSystem|Language|Reflection